{
  "private": true,
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "lerna run clean:cache && lerna run start --parallel",
    "build": "lerna run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "lerna": "^3.14.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^25.2.0"
  }
}
